<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.mySlides .img {
  vertical-align: middle;
  width:500px;
  height:400px;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  margin-left: -650px;
  color: blue;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: blue;
  font-size: 14px;
  padding: 8px 10px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
  
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}







body{
background-image: url('./resources//images//bg1.webp');
background-repeat: no-repeat;
background-size: cover;
}
.container{
margin-top:50px;
text-align:center;

}
.card{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin-bottom:60px;
}
.card-img-top{
height:250px;
}
h1 {
margin-top:20px;
	color: red;
	text-shadow: 2px 2px 4px #000000;
	transform: translateX(100%);
	animation: scrolling 15s linear infinite;
}

@keyframes scrolling {
  0% {transform:translateX(100%);}
  100%{transform:translateX(-100%);}
}
</style>

</head>
<body>


<div class="container" style="margin-bottom:30px;">
<img src="./resources//images//ab.jpg"  width="1300" height="250" >
</div>


<h2 style="text-align:center; color:blue; padding:20px;text-shadow: 2px 2px 4px #000000;">Our Top Destinations</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="./resources//images//d1.jpg" >
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="./resources//images//d2.webp" >
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="./resources//images//d3.webp" >
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="./resources//images//d4.jpg" >
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="./resources//images//d5.webp" >
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="./resources//images//d6.webp" >
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="./resources//images//d1.jpg"  style="width:100%;height:100%;" onclick="currentSlide(1)" alt="Shimla">
    </div>
    <div class="column">
      <img class="demo cursor" src="./resources//images//d2.webp" style="width:100%;height:100%;" onclick="currentSlide(2)" alt="Paris">
    </div>
    <div class="column">
      <img class="demo cursor" src="./resources//images//d3.webp" style="width:100%;height:100%;" onclick="currentSlide(3)" alt="China">
    </div>
    <div class="column">
      <img class="demo cursor" src="./resources//images//d4.jpg" style="width:100%;height:100%;" onclick="currentSlide(4)" alt="Kerala">
    </div>
    <div class="column">
      <img class="demo cursor" src="./resources//images//d5.webp" style="width:100%;height:100%;" onclick="currentSlide(5)" alt="Goa">
    </div>    
    <div class="column">
      <img class="demo cursor" src="./resources//images//d6.webp" style="width:100%;height:100%;" onclick="currentSlide(6)" alt="Sea">
    </div>
  </div>
</div>
<br><br>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>