<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.mySlides .img {
  vertical-align: middle;
  width:80%;
  height:400px;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  margin-left: -650px;
  color: blue;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: blue;
  font-size: 14px;
  padding: 8px 10px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
  
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}







body{
background-image: url('./resources//images//bg1.webp');
background-repeat: no-repeat;
background-size: cover;
}
.container{
margin-top:50px;
text-align:center;

}
.card{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin-bottom:60px;
}
.card-img-top{
height:250px;
}
h1 {
margin-top:20px;
	color: red;
	text-shadow: 2px 2px 4px #000000;
	transform: translateX(100%);
	animation: scrolling 15s linear infinite;
}

@keyframes scrolling {
  0% {transform:translateX(100%);}
  100%{transform:translateX(-100%);}
}
</style>

</head>
<body>


<!-- navbar -->
<nav class="navbar navbar-expand-lg " style="background-color: #FFD700;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">🌍PL Tours And Travel</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class=" d-flex" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="About.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Package.html">Packages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Destination.html">Destination</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Link
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Contact.html">Contact Us</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>


<div class="div1">
				<h1>🌍PL Tours And Travels</h1>
			</div>



<div class="container">
<img src="./resources//images//ab.jpg"  width="1300" height="300" ><br><br>
</div><br>


<br><br><br><br>
<h2 style="color:blue;text-shadow: 2px 2px 4px #000000;"><center>Packages</center><center></h2>
<div class="container">
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-60">
      <img src="./resources//images//gold.cms" class="card-img-top" alt="...">
      <div class="card-body">
        <h2 class="card-title" style="color:#e6005c">Gold Package</h2>
        <h5 class="card-title">6 Days and 7 Nights</h5>
    <p class="card-text">Airport Assistance</p>
     <p class="card-text">Welcome Drinks on Arrival</p>
      <p class="card-text">Daily Buffet</p>
       <p class="card-text">Half Day City Tour</p>
        <p class="card-text">English SpeakingGuide</p>
        <button type="submit" class="btn btn-primary"><a href="Booking.html" style="text-decoration:none; color:white;" >Book Now</a></button>
      </div>
      <div class="card-footer">
        <small class="text-muted">SUMMER SPECIAL-Rs 12000/-</small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-60">
      <img src="./resources//images//silver.jpg"  class="card-img-top" alt="...">
      <div class="card-body">
        <h2 class="card-title" style="color:#e6005c">Silver Package</h2>
        <h5 class="card-title">5 Days and 6 Nights</h5>
    <p class="card-text">Toll Free and Entrace Free Ticket</p>
     <p class="card-text">Welcome Drinks on Arrival</p>
      <p class="card-text">Night Safari</p>
       <p class="card-text">Half Day City Tour</p>
        <p class="card-text">Cruise With Dinner</p>
        <button type="submit" class="btn btn-primary"><a href="Booking.html" style="text-decoration:none; color:white;" >Book Now</a></button>
      </div>
      <div class="card-footer">
        <small class="text-muted"> Winter SPECIAL-Rs 10000/-</small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-60">
      <img src="./resources//images//brouns.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h2 class="card-title" style="color:#e6005c">Bronze Package</h2>
         <h5 class="card-title">6 Days and 5 Nights</h5>
    <p class="card-text">Retuen Airport</p>
     <p class="card-text">Welcome Drinks on Arrival</p>
      <p class="card-text">Daily Buffet</p>
       <p class="card-text">Free Clubbing</p>
        <p class="card-text">BBQ Dinner</p>
        <button type="submit" class="btn btn-primary"><a href="Booking.html" style="text-decoration:none; color:white;" >Book Now</a></button>
      </div>
      <div class="card-footer">
        <small class="text-muted">WINTER SPECIAL-Rs 8000/-</small>
      </div>
    </div>
  </div>
</div>
</div>
<br><br>





</body>
</html>